<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ttd-2p-JTF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2Nx-Uq-quT">
            <objects>
                <navigationController id="Ttd-2p-JTF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zAq-Z7-a78">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K71-y3-LYU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa9-J7-foY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757" y="92"/>
        </scene>
        <!--Quiz start-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Quiz start" id="BYZ-38-t0r" customClass="FrontPageViewController" customModule="MyQuizon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kW-fu-l4y">
                                <rect key="frame" x="0.0" y="88" width="414" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz-On" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vss-tv-Mie">
                                        <rect key="frame" x="20" y="10" width="374" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vss-tv-Mie" secondAttribute="trailing" constant="20" id="6V7-AS-ERF"/>
                                    <constraint firstAttribute="bottom" secondItem="Vss-tv-Mie" secondAttribute="bottom" constant="10" id="Fb1-rt-8Dk"/>
                                    <constraint firstAttribute="height" constant="120" id="Uw8-AV-dut"/>
                                    <constraint firstItem="Vss-tv-Mie" firstAttribute="leading" secondItem="4kW-fu-l4y" secondAttribute="leading" constant="20" id="nNo-VS-Jg5"/>
                                    <constraint firstItem="Vss-tv-Mie" firstAttribute="top" secondItem="4kW-fu-l4y" secondAttribute="top" constant="10" id="ql0-hu-F8N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sty-A0-xcR">
                                <rect key="frame" x="0.0" y="208" width="414" height="654"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewq-ph-7iV">
                                        <rect key="frame" x="147" y="302" width="120" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="UKP-lu-2xP"/>
                                            <constraint firstAttribute="height" constant="50" id="qJU-Y4-GYQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="StartPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YoE-of-es7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ewq-ph-7iV" firstAttribute="centerX" secondItem="sty-A0-xcR" secondAttribute="centerX" id="3Md-N9-8pX"/>
                                    <constraint firstItem="ewq-ph-7iV" firstAttribute="centerY" secondItem="sty-A0-xcR" secondAttribute="centerY" id="wfW-pc-Yxv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4kW-fu-l4y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Uy-uz-nn3"/>
                            <constraint firstItem="sty-A0-xcR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GaX-tj-Rgy"/>
                            <constraint firstItem="4kW-fu-l4y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MjQ-YS-Qm4"/>
                            <constraint firstItem="sty-A0-xcR" firstAttribute="top" secondItem="4kW-fu-l4y" secondAttribute="bottom" id="PNi-ee-gtk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sty-A0-xcR" secondAttribute="bottom" id="i7S-7B-WeH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sty-A0-xcR" secondAttribute="trailing" id="mGW-y9-kRQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4kW-fu-l4y" secondAttribute="trailing" id="rUP-OI-s1Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NDt-Id-tR9"/>
                    <connections>
                        <segue destination="qZJ-xL-e4q" kind="show" identifier="startToQuiz" id="8Ro-9t-Fnt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="92"/>
        </scene>
        <!--Quiz in progress-->
        <scene sceneID="Axc-ku-k0C">
            <objects>
                <viewController title="Quiz in progress" id="qZJ-xL-e4q" customClass="QuizViewController" customModule="MyQuizon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6H-YL-alZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drf-fk-3gP">
                                <rect key="frame" x="0.0" y="208" width="414" height="574"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XaP-jB-aMT">
                                        <rect key="frame" x="10" y="10" width="394" height="554"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="quizCell" id="HZ3-ml-TcM" customClass="QuizCell" customModule="MyQuizon" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="394" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HZ3-ml-TcM" id="ZTv-uI-cyl">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQQ-0B-yxT">
                                                            <rect key="frame" x="20" y="11" width="354" height="58"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="13s-0K-Bnz">
                                                                    <rect key="frame" x="5" y="5" width="344" height="48"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="13s-0K-Bnz" firstAttribute="top" secondItem="KQQ-0B-yxT" secondAttribute="top" constant="5" id="2qp-30-Tnz"/>
                                                                <constraint firstItem="13s-0K-Bnz" firstAttribute="leading" secondItem="KQQ-0B-yxT" secondAttribute="leading" constant="5" id="Faw-dC-27x"/>
                                                                <constraint firstAttribute="bottom" secondItem="13s-0K-Bnz" secondAttribute="bottom" constant="5" id="SBs-1e-Zpn"/>
                                                                <constraint firstAttribute="trailing" secondItem="13s-0K-Bnz" secondAttribute="trailing" constant="5" id="lJM-qB-aBJ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="KQQ-0B-yxT" secondAttribute="trailing" id="BUy-jl-vZo"/>
                                                        <constraint firstItem="KQQ-0B-yxT" firstAttribute="top" secondItem="ZTv-uI-cyl" secondAttribute="topMargin" id="GC6-rP-NqO"/>
                                                        <constraint firstItem="KQQ-0B-yxT" firstAttribute="bottom" secondItem="ZTv-uI-cyl" secondAttribute="bottomMargin" id="RsA-in-mTc"/>
                                                        <constraint firstItem="KQQ-0B-yxT" firstAttribute="leading" secondItem="ZTv-uI-cyl" secondAttribute="leadingMargin" id="TyR-Ag-znK"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="answerLabel" destination="13s-0K-Bnz" id="gTB-Wk-Dl2"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="XaP-jB-aMT" firstAttribute="top" secondItem="drf-fk-3gP" secondAttribute="top" constant="10" id="GPl-mf-XTA"/>
                                    <constraint firstAttribute="bottom" secondItem="XaP-jB-aMT" secondAttribute="bottom" constant="10" id="HMX-9f-aA2"/>
                                    <constraint firstItem="XaP-jB-aMT" firstAttribute="leading" secondItem="drf-fk-3gP" secondAttribute="leading" constant="10" id="cpu-En-dPX"/>
                                    <constraint firstAttribute="trailing" secondItem="XaP-jB-aMT" secondAttribute="trailing" constant="10" id="mQA-zL-aGj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afB-w8-CiS">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umt-Ar-kls">
                                        <rect key="frame" x="258" y="25" width="120" height="30"/>
                                        <color key="backgroundColor" red="0.52739893222540934" green="0.71271088866360977" blue="0.7716699627597936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CK7-4l-yUl"/>
                                            <constraint firstAttribute="width" constant="120" id="NKw-ni-YnS"/>
                                        </constraints>
                                        <state key="normal" title="Submit Answer">
                                            <color key="titleColor" red="0.0" green="0.21301450350000001" blue="0.4416243655" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionSubmit:" destination="qZJ-xL-e4q" eventType="touchUpInside" id="Bvr-yj-m5i"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/ 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsM-Ou-EbF">
                                        <rect key="frame" x="63" y="25" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="MtG-nu-V5E"/>
                                            <constraint firstAttribute="height" constant="30" id="RYC-T0-0fZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3iv-9Y-C3W"/>
                                    <constraint firstItem="zsM-Ou-EbF" firstAttribute="centerY" secondItem="afB-w8-CiS" secondAttribute="centerY" id="41T-br-Eos"/>
                                    <constraint firstAttribute="bottom" secondItem="zsM-Ou-EbF" secondAttribute="bottom" constant="25" id="FaT-an-e7z"/>
                                    <constraint firstItem="zsM-Ou-EbF" firstAttribute="top" secondItem="afB-w8-CiS" secondAttribute="top" constant="25" id="H1s-CD-DNo"/>
                                    <constraint firstItem="umt-Ar-kls" firstAttribute="centerY" secondItem="afB-w8-CiS" secondAttribute="centerY" id="NdK-1m-jRB"/>
                                    <constraint firstItem="umt-Ar-kls" firstAttribute="leading" secondItem="zsM-Ou-EbF" secondAttribute="trailing" constant="145" id="PDi-f3-ceJ"/>
                                    <constraint firstItem="zsM-Ou-EbF" firstAttribute="leading" secondItem="afB-w8-CiS" secondAttribute="leading" constant="63" id="VMF-GR-VgL"/>
                                    <constraint firstItem="umt-Ar-kls" firstAttribute="top" secondItem="afB-w8-CiS" secondAttribute="top" constant="25" id="WEc-er-feY"/>
                                    <constraint firstAttribute="trailing" secondItem="umt-Ar-kls" secondAttribute="trailing" constant="36" id="mI5-Z9-cFN"/>
                                    <constraint firstAttribute="bottom" secondItem="umt-Ar-kls" secondAttribute="bottom" constant="25" id="o8l-eP-W8e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hnw-iU-T32">
                                <rect key="frame" x="0.0" y="88" width="414" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4jX-3O-iVR">
                                        <rect key="frame" x="20" y="20" width="374" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4jX-3O-iVR" secondAttribute="bottom" constant="20" id="4Pm-ul-gaO"/>
                                    <constraint firstAttribute="trailing" secondItem="4jX-3O-iVR" secondAttribute="trailing" constant="20" id="Dbw-Un-vPu"/>
                                    <constraint firstItem="4jX-3O-iVR" firstAttribute="leading" secondItem="Hnw-iU-T32" secondAttribute="leading" constant="20" id="JCq-qB-P7I"/>
                                    <constraint firstItem="4jX-3O-iVR" firstAttribute="top" secondItem="Hnw-iU-T32" secondAttribute="top" constant="20" id="Ugv-xc-xzv"/>
                                    <constraint firstAttribute="height" constant="120" id="wRW-cO-juo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hnw-iU-T32" firstAttribute="top" secondItem="er2-GL-RrT" secondAttribute="top" id="327-SW-AQf"/>
                            <constraint firstItem="Hnw-iU-T32" firstAttribute="leading" secondItem="er2-GL-RrT" secondAttribute="leading" id="B4Q-80-55t"/>
                            <constraint firstItem="er2-GL-RrT" firstAttribute="trailing" secondItem="afB-w8-CiS" secondAttribute="trailing" id="FUr-VD-yrK"/>
                            <constraint firstItem="drf-fk-3gP" firstAttribute="top" secondItem="Hnw-iU-T32" secondAttribute="bottom" id="L88-RJ-o3d"/>
                            <constraint firstItem="afB-w8-CiS" firstAttribute="top" secondItem="drf-fk-3gP" secondAttribute="bottom" id="Nm5-Eo-n2y"/>
                            <constraint firstItem="drf-fk-3gP" firstAttribute="leading" secondItem="er2-GL-RrT" secondAttribute="leading" id="c6z-Uy-1y4"/>
                            <constraint firstItem="er2-GL-RrT" firstAttribute="trailing" secondItem="drf-fk-3gP" secondAttribute="trailing" id="ctk-Zc-jVz"/>
                            <constraint firstItem="er2-GL-RrT" firstAttribute="bottom" secondItem="afB-w8-CiS" secondAttribute="bottom" id="d9L-9m-hWl"/>
                            <constraint firstItem="er2-GL-RrT" firstAttribute="trailing" secondItem="Hnw-iU-T32" secondAttribute="trailing" id="oo8-pl-4s4"/>
                            <constraint firstItem="afB-w8-CiS" firstAttribute="leading" secondItem="er2-GL-RrT" secondAttribute="leading" id="y1v-5m-x32"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="er2-GL-RrT"/>
                    </view>
                    <navigationItem key="navigationItem" id="KiJ-FR-QIN" colorLabel="IBBuiltInLabel-Yellow"/>
                    <connections>
                        <outlet property="countLabel" destination="zsM-Ou-EbF" id="JaK-8k-iYr"/>
                        <outlet property="questionLabel" destination="4jX-3O-iVR" id="VxS-4I-7WN"/>
                        <outlet property="quizTable" destination="XaP-jB-aMT" id="65i-6z-eFe"/>
                        <segue destination="9iX-cO-AwT" kind="show" identifier="QuizToEnd" id="fcZ-Dg-pTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mw-VQ-Mp0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="95.758928571428569"/>
        </scene>
        <!--Quiz end-->
        <scene sceneID="24i-Mh-nOJ">
            <objects>
                <viewController title="Quiz end" id="9iX-cO-AwT" customClass="EndViewController" customModule="MyQuizon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhN-ez-OBa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gjb-Nx-lOY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fps-Uf-XvP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzi-Zd-WFg">
                                                <rect key="frame" x="189" y="93" width="36.5" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylY-So-Wn8">
                                                <rect key="frame" x="20" y="20" width="170" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="Y6K-0H-81t"/>
                                                    <constraint firstAttribute="height" constant="40" id="hGt-a3-VAt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.65257269451998767" blue="0.47981168426067644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Lzi-Zd-WFg" firstAttribute="centerX" secondItem="fps-Uf-XvP" secondAttribute="centerX" id="HiG-xy-mtN"/>
                                            <constraint firstItem="ylY-So-Wn8" firstAttribute="top" secondItem="fps-Uf-XvP" secondAttribute="top" constant="20" id="Kk1-tJ-aeB"/>
                                            <constraint firstItem="ylY-So-Wn8" firstAttribute="leading" secondItem="fps-Uf-XvP" secondAttribute="leading" constant="20" id="eLy-rU-TG8"/>
                                            <constraint firstItem="Lzi-Zd-WFg" firstAttribute="centerY" secondItem="fps-Uf-XvP" secondAttribute="centerY" id="sWl-fv-FPG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Z3-L6-zUB">
                                        <rect key="frame" x="0.0" y="258" width="414" height="258"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAf-La-u6H">
                                                <rect key="frame" x="189" y="93" width="36.5" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorect questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsm-EK-zA2">
                                                <rect key="frame" x="20" y="20" width="170" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="4v8-UF-yrX"/>
                                                    <constraint firstAttribute="width" constant="170" id="ZqU-eb-cMq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vsm-EK-zA2" firstAttribute="top" secondItem="2Z3-L6-zUB" secondAttribute="top" constant="20" id="3qF-9v-VKC"/>
                                            <constraint firstItem="EAf-La-u6H" firstAttribute="centerY" secondItem="2Z3-L6-zUB" secondAttribute="centerY" id="u63-mR-E1D"/>
                                            <constraint firstItem="vsm-EK-zA2" firstAttribute="leading" secondItem="2Z3-L6-zUB" secondAttribute="leading" constant="20" id="vmw-Mq-ZHf"/>
                                            <constraint firstItem="EAf-La-u6H" firstAttribute="centerX" secondItem="2Z3-L6-zUB" secondAttribute="centerX" id="vzv-NY-tGQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEe-Ap-AtM">
                                        <rect key="frame" x="0.0" y="516" width="414" height="258"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tD2-cR-lnp">
                                                <rect key="frame" x="175.5" y="93" width="63.5" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IN-An-rAk">
                                                <rect key="frame" x="20" y="20" width="170" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="ZOe-rX-Gun"/>
                                                    <constraint firstAttribute="height" constant="40" id="ndk-Na-H3H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.21301450350000001" blue="0.4416243655" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.45206214564975966" green="0.72114584733159237" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="8IN-An-rAk" firstAttribute="leading" secondItem="NEe-Ap-AtM" secondAttribute="leading" constant="20" id="O5L-R1-5Xh"/>
                                            <constraint firstItem="tD2-cR-lnp" firstAttribute="centerY" secondItem="NEe-Ap-AtM" secondAttribute="centerY" id="PGo-3B-bNl"/>
                                            <constraint firstItem="8IN-An-rAk" firstAttribute="top" secondItem="NEe-Ap-AtM" secondAttribute="top" constant="20" id="vqT-Ig-tdr"/>
                                            <constraint firstItem="tD2-cR-lnp" firstAttribute="centerX" secondItem="NEe-Ap-AtM" secondAttribute="centerX" id="xuj-lj-W52"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t8p-oH-F59" firstAttribute="trailing" secondItem="gjb-Nx-lOY" secondAttribute="trailing" id="397-VW-nHy"/>
                            <constraint firstItem="gjb-Nx-lOY" firstAttribute="bottom" secondItem="t8p-oH-F59" secondAttribute="bottom" id="YrE-Ga-ZPv"/>
                            <constraint firstItem="gjb-Nx-lOY" firstAttribute="leading" secondItem="t8p-oH-F59" secondAttribute="leading" id="qsi-Iq-L1M"/>
                            <constraint firstItem="gjb-Nx-lOY" firstAttribute="top" secondItem="t8p-oH-F59" secondAttribute="top" id="sUP-PT-cSf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t8p-oH-F59"/>
                    </view>
                    <navigationItem key="navigationItem" id="hwM-GR-Ifv"/>
                    <connections>
                        <outlet property="correctLabel" destination="Lzi-Zd-WFg" id="UrA-ao-zmn"/>
                        <outlet property="incorrectLabel" destination="EAf-La-u6H" id="HFr-Wr-uZU"/>
                        <outlet property="totalLabel" destination="tD2-cR-lnp" id="JOo-Bq-AKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foY-cX-PL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="95.758928571428569"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.88923918059999996" blue="0.95379387839999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
